{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Services": {
        "PlaygroundService": {
            "url": "http://localhost:5000",
            "devUrl": "http://localhost:5278"
        }
    }
}